@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
.main-content {
  background-image: url("../images/bg-curve-desktop.svg");
  background-size: cover;
  background-position: center;
  width: 100%;
  font-family: "Open Sans", sans-serif;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-content .left-block {
  width: 70%;
  padding: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.main-content .left-block .header {
  font-size: 30px;
  font-weight: bolder;
  width: 100%;
  margin: 2%;
  padding: 0 2%;
}

.main-content .left-block .small-text {
  font-size: 16px;
  font-weight: 500;
  width: 80%;
  margin: 2%;
  padding: 0 2%;
}

.main-content .left-block .small-text span a {
  padding: 2% 0;
  width: 100%;
  color: #3c9f8f;
  -webkit-text-decoration: underline #3c9f8f;
          text-decoration: underline #3c9f8f;
}

.main-content .left-block .card {
  background-color: white;
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  border-radius: 10px;
  margin: 2%;
  padding: 0 2%;
}

.main-content .left-block .card img {
  margin: 0;
  margin-top: 5%;
  padding: 0 5%;
  width: 30px;
  height: 30px;
}

.main-content .left-block .card p {
  margin: 0;
  padding: 1% 5%;
  font-size: 18px;
}

.main-content .left-block .card .name-container {
  margin: 1%;
  padding: 1% 5%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.main-content .left-block .card .name-container img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 1%;
  padding: 0;
}

.main-content .left-block .card .name-container p {
  margin: 1%;
  padding: 0;
  font-size: 18px;
  font-weight: bolder;
}

.main-content .left-block .card .name-container span {
  font-size: 15px;
  font-weight: 300;
}

.main-content .right-block {
  width: 50%;
  padding: 5%;
}

.main-content .right-block img {
  width: 450px;
  height: 350px;
}

.second-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  background-color: #585989;
}

.second-section .left-block {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  margin: 2% 4%;
}

.second-section .left-block .header {
  font-size: 30px;
  font-weight: bolder;
  width: 80%;
  margin: 2%;
  margin-bottom: 1%;
  padding: 0 2%;
  color: white;
}

.second-section .left-block .small-text {
  font-size: 16px;
  font-weight: 500;
  width: auto;
  margin: 2%;
  margin-top: 1%;
  padding: 0 2%;
  color: #d8dfdd;
}

.second-section .right-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  width: 40%;
  margin: 2% 4%;
}

.second-section .right-block .btns {
  width: 220px;
  padding: 1% 2%;
  margin: 1%;
  background-color: #3065f8;
  color: white;
  outline: none;
  border: 1px solid #3065f8;
  border-radius: 5px;
  font-size: 14px;
}

.second-section .right-block .btns:hover {
  background-color: rgba(48, 101, 248, 0.842);
}

.second-section .right-block input[type="text"] {
  width: 280px;
  font-size: 13px;
  outline: none;
  border: 1px solid gray;
  padding: 1% 2%;
  margin: 1%;
}

.second-section .right-block input[type="text"]:hover {
  border: 1px solid rgba(48, 101, 248, 0.842);
}

@media screen and (max-width: 475px) {
  .main-content {
    background-image: url("../images/bg-curve-mobile.svg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: auto;
    padding: 0 10%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .main-content .left-block {
    width: 100%;
    padding: 10%;
    margin: 3% auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .main-content .left-block .header {
    font-size: 22px;
  }
  .main-content .left-block .small-text {
    font-size: 16px;
    width: 100%;
  }
  .main-content .left-block .small-text span a {
    padding: 2% 0;
    width: 100%;
    color: #3c9f8f;
    -webkit-text-decoration: underline #3c9f8f;
            text-decoration: underline #3c9f8f;
  }
  .main-content .left-block .card {
    background-color: #f6f6fe;
    width: 100%;
  }
  .main-content .left-block .card img {
    width: 28px;
    height: 28px;
  }
  .main-content .left-block .card p {
    font-size: 16px;
  }
  .main-content .left-block .card .name-container img {
    width: 30px;
    height: 30px;
  }
  .main-content .left-block .card .name-container p {
    font-size: 16px;
  }
  .main-content .left-block .card .name-container span {
    font-size: 13px;
    font-weight: 300;
  }
  .main-content .right-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    padding: 5%;
    margin: 3% auto;
  }
  .main-content .right-block img {
    width: 180px;
    height: 150px;
  }
  .second-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-content: center;
    height: 50vh;
    width: 100%;
    padding: 0 10%;
    text-align: center;
  }
  .second-section .left-block {
    width: 100%;
    margin: 2% 4%;
  }
  .second-section .left-block .header {
    font-size: 25px;
    width: auto;
  }
  .second-section .left-block .small-text {
    font-size: 16px;
    width: auto;
  }
  .second-section .right-block {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    margin-bottom: 5%;
  }
  .second-section .right-block .btns {
    width: 220px;
    height: 30px;
  }
  .second-section .right-block input[type="text"] {
    width: 200px;
    height: 23px;
  }
}
/*# sourceMappingURL=main-content.css.map */